{
  "Connection String": "Server=localhost;Database=AppDev2ndCW;Trusted_Connection=True;",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
